R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.6.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.1            enrichplot_1.12.3        scales_1.2.1            
 [4] patchwork_1.1.2          CellChat_1.6.1           igraph_1.2.11           
 [7] singleseqgset_0.1.2.9000 Matrix_1.5-1             remotes_2.4.2           
[10] extrafont_0.18           ggthemes_4.2.4           SCEVAN_1.0.1            
[13] devtools_2.4.5           usethis_2.1.6            reshape2_1.4.4          
[16] viper_1.26.0             tibble_3.1.8             dorothea_1.4.2          
[19] NMF_0.23.0               Biobase_2.52.0           BiocGenerics_0.38.0     
[22] cluster_2.1.2            rngtools_1.5.2           pkgmaker_0.32.2         
[25] registry_0.5-1           httr_1.4.4               infercnv_1.11.2         
[28] plotly_4.10.0            scDblFinder_1.6.0        ggpubr_0.4.0            
[31] pheatmap_1.0.12          openxlsx_4.2.4           clusterProfiler_4.0.5   
[34] msigdbr_7.4.1            tidyr_1.2.1              gridExtra_2.3           
[37] ggplot2_3.4.0            SeuratObject_4.1.3       Seurat_4.3.0            
[40] plyr_1.8.6               dplyr_1.0.5             

loaded via a namespace (and not attached):
  [1] statnet.common_4.5.0        rsvd_1.0.5                  svglite_2.0.0              
  [4] ica_1.0-2                   ps_1.6.0                    class_7.3-19               
  [7] foreach_1.5.1               lmtest_0.9-38               crayon_1.4.1               
 [10] MASS_7.3-54                 nlme_3.1-153                backports_1.2.1            
 [13] GOSemSim_2.18.1             rlang_1.1.4                 argparse_2.1.2             
 [16] XVector_0.32.0              ROCR_1.0-11                 readxl_1.3.1               
 [19] irlba_2.3.3                 extrafontdb_1.0             callr_3.7.0                
 [22] limma_3.48.3                scater_1.20.1               xgboost_1.4.1.1            
 [25] rjson_0.2.20                BiocParallel_1.26.2         bcellViper_1.28.0          
 [28] bit64_4.0.5                 glue_1.6.2                  sctransform_0.3.5          
 [31] processx_3.5.2              vipor_0.4.5                 spatstat.sparse_3.0-0      
 [34] AnnotationDbi_1.54.1        DOSE_3.18.3                 spatstat.geom_3.0-6        
 [37] haven_2.4.3                 tidyselect_1.2.0            SummarizedExperiment_1.22.0
 [40] rio_0.5.27                  fitdistrplus_1.1-6          zoo_1.8-9                  
 [43] ggnetwork_0.5.12            xtable_1.8-4                magrittr_2.0.3             
 [46] phyclust_0.1-30             scuttle_1.2.1               cli_3.5.0                  
 [49] zlibbioc_1.38.0             rstudioapi_0.13             miniUI_0.1.1.1             
 [52] sp_1.6-0                    rjags_4-12                  parallelDist_0.2.4         
 [55] fastmatch_1.1-3             lambda.r_1.2.4              treeio_1.16.2              
 [58] shiny_1.7.1                 BiocSingular_1.8.1          clue_0.3-59                
 [61] pkgbuild_1.3.1              caTools_1.18.2              tidygraph_1.2.0            
 [64] KEGGREST_1.32.0             ape_5.6-2                   listenv_0.8.0              
 [67] Biostrings_2.60.2           png_0.1-7                   reshape_0.8.8              
 [70] future_1.22.1               withr_2.5.0                 bitops_1.0-7               
 [73] ggforce_0.3.3               cellranger_1.1.0            e1071_1.7-9                
 [76] dqrng_0.3.0                 coda_0.19-4                 pillar_1.8.1               
 [79] RcppParallel_5.1.4          GlobalOptions_0.1.2         gplots_3.1.1               
 [82] cachem_1.0.6                multcomp_1.4-17             fs_1.5.2                   
 [85] kernlab_0.9-29              GetoptLong_1.0.5            DelayedMatrixStats_1.14.3  
 [88] vctrs_0.6.5                 ellipsis_0.3.2              generics_0.1.3             
 [91] tools_4.1.1                 foreign_0.8-81              beeswarm_0.4.0             
 [94] munsell_0.5.0               tweenr_1.0.2                fgsea_1.18.0               
 [97] proxy_0.4-26                DelayedArray_0.18.0         pkgload_1.3.0              
[100] fastmap_1.1.0               compiler_4.1.1              abind_1.4-5                
[103] httpuv_1.6.3                segmented_1.3-4             sessioninfo_1.2.2          
[106] GenomeInfoDbData_1.2.6      edgeR_3.34.1                lattice_0.20-45            
[109] deldir_1.0-5                utf8_1.2.2                  later_1.3.0                
[112] jsonlite_1.8.4              ScaledMatrix_1.0.0          tidytree_0.4.2             
[115] pbapply_1.5-0               carData_3.0-4               sparseMatrixStats_1.4.2    
[118] lazyeval_0.2.2              promises_1.2.0.1            car_3.0-11                 
[121] doParallel_1.0.16           goftest_1.2-3               sna_2.7-1                  
[124] spatstat.utils_3.0-1        reticulate_1.22             sandwich_3.0-1             
[127] cowplot_1.1.1               statmod_1.4.36              Rtsne_0.15                 
[130] forcats_0.5.1               downloader_0.4              uwot_0.1.14                
[133] survival_3.2-13             systemfonts_1.0.2           htmltools_0.5.2            
[136] memoise_2.0.1               profvis_0.3.7               modeltools_0.2-23          
[139] locfit_1.5-9.5              graphlayouts_0.7.1          IRanges_2.26.0             
[142] viridisLite_0.4.1           digest_0.6.28               assertthat_0.2.1           
[145] mime_0.12                   Rttf2pt1_1.3.12             futile.options_1.0.1       
[148] RSQLite_2.2.8               yulab.utils_0.0.6           future.apply_1.8.1         
[151] data.table_1.14.2           urlchecker_1.0.1            blob_1.2.2                 
[154] S4Vectors_0.30.2            futile.logger_1.4.3         splines_4.1.1              
[157] Cairo_1.5-12.2              mixtools_1.2.0              RCurl_1.98-1.5             
[160] broom_0.7.9                 hms_1.1.1                   colorspace_2.0-3           
[163] shape_1.4.6                 ggbeeswarm_0.6.0            GenomicRanges_1.44.0       
[166] aplot_0.1.9                 libcoin_1.0-9               Rcpp_1.0.9                 
[169] coin_1.4-2                  RANN_2.6.1                  circlize_0.4.13            
[172] mvtnorm_1.1-3               fansi_1.0.3                 parallelly_1.28.1          
[175] R6_2.5.1                    grid_4.1.1                  ggridges_0.5.3             
[178] lifecycle_1.0.3             formatR_1.11                zip_2.2.0                  
[181] bluster_1.2.1               curl_5.2.1                  ggsignif_0.6.3             
[184] leiden_0.3.9                fastcluster_1.2.3           DO.db_2.9                  
[187] qvalue_2.24.0               RcppAnnoy_0.0.19            TH.data_1.1-0              
[190] RColorBrewer_1.1-3          iterators_1.0.13            spatstat.explore_3.0-6     
[193] stringr_1.4.0               htmlwidgets_1.5.4           beachmat_2.8.1             
[196] polyclip_1.10-0             purrr_1.0.0                 network_1.18.1             
[199] shadowtext_0.0.9            gridGraphics_0.5-1          ComplexHeatmap_2.8.0       
[202] globals_0.14.0              spatstat.random_3.1-3       progressr_0.9.0            
[205] codetools_0.2-18            matrixStats_0.61.0          FNN_1.1.3                  
[208] GO.db_3.13.0                metapod_1.0.0               prettyunits_1.1.1          
[211] gtools_3.9.2                SingleCellExperiment_1.14.1 RSpectra_0.16-0            
[214] gridBase_0.4-7              GenomeInfoDb_1.28.4         gtable_0.3.1               
[217] DBI_1.1.1                   ggalluvial_0.12.5           stats4_4.1.1               
[220] ggfun_0.0.9                 tensor_1.5                  KernSmooth_2.23-20         
[223] stringi_1.7.5               farver_2.1.1                viridis_0.6.1              
[226] ggtree_3.7.1.002            BiocNeighbors_1.10.0        ggplotify_0.1.0            
[229] scattermore_0.7             scran_1.20.1                bit_4.0.4                  
[232] scatterpie_0.1.7            MatrixGenerics_1.4.3        spatstat.data_3.0-0        
[235] ggraph_2.0.5                pkgconfig_2.0.3             babelgene_21.4             
[238] rstatix_0.7.0              
